# MVPDemo

./: README.md  settings.gradle
add_dagger/: build.gradle
add_dagger/src/main/: AndroidManifest.xml
mvp+dagger+retrofit/: build.gradle
mvp+dagger+retrofit/src/androidTest/java/com/marlon/mvpdaggerretrofit/: ExampleInstrumentedTest.java
mvp+dagger+retrofit/src/main/: AndroidManifest.xml
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/: MvpMainActivity.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/app/: App.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseView.java  IModel.java  IPresenter.java  IView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/bean/: Resond.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/contract/: MainContract.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/di/scope/: ActivityScope.java  FragmentScope.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/presenter/: MainPresenter.java
mvp+dagger+retrofit/src/main/java/com/marlon/mvpdaggerretrofit/retrofit/: ApiException.java  BaseApiService.java  BaseInterceptor.java  BaseUrlInterceptor.java  CaheInterceptor.java  CookieManger.java  MyRetrofitClient.java  NetworkUtil.java  OkHttpCookies.java  PersistentCookieStore.java  RxHelper.java
mvp+dagger+retrofit/src/main/res/layout/: activity_main.xml  activity_mvp.xml
mvp+dagger+retrofit/src/main/res/values/: strings.xml
mvp+dagger+retrofit/src/test/java/com/marlon/mvpdaggerretrofit/: ExampleUnitTest.java
simple/: build.gradle
(+29 files in other folders)
